# QADemo

./: README.md  pom.xml
src/main/java/base/: TestBase.java
src/main/java/classes/: Reqres.java
src/main/java/models/: CreateUser.java  Unit.java  User.java
src/main/java/pages/: AWCityPage.java  AWMainPage.java  WHAdeptaSororitas.java  WHGameChoosePage.java  WHMainPage.java  WHUnitPage.java
src/main/java/specifications/: Specifications.java
src/test/java/tests/api/: CreateUserTest.java  UpdateUserTest.java  UserListTest.java  UsersListTest.java
src/test/java/tests/ui/: AccuWeatherTest.java  WahapediaTest.java
src/test/resources/: application.properties  junit-platform.properties
